APP_URL=http://localhost:8000

ENVIRONMENT={development,production}
MAINTENANCE=false

EMAIL_ADDRESS=mail@example.com
EMAIL_PASSWORD=
EMAIL_SMPT_HOST=smtp.example.com

OPENSSL_SECRET=

CACHE_EXPIRATION_TIME=

PASSWORD_ALGO=
